DROP TABLE IF EXISTS tmp;
CREATE TABLE IF NOT EXISTS tmp (
	name STRING,
	department STRING,
	street STRING,
	nr INT,
	zip STRING)
ROW FORMAT DELIMITED
   FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH 'data.txt' INTO TABLE tmp;

DROP TABLE IF EXISTS employees;
CREATE TABLE IF NOT EXISTS employees (
 name STRING,
 department STRING,
 street STRING,
 nr INT, 
 zip STRING) 
ROW FORMAT DELIMITED
   FIELDS TERMINATED BY '|'
STORED AS PARQUET;

INSERT OVERWRITE TABLE employees SELECT * FROM tmp;

DROP TABLE IF EXISTS tmp;
CREATE TABLE IF NOT EXISTS tmp (
        name STRING,
        info MAP<STRING,STRING>,
        departments ARRAY<STRING>,
        address STRUCT<street:STRING,nr:INT,zipcode:STRING>
)
ROW FORMAT DELIMITED
   FIELDS TERMINATED BY '|'
   COLLECTION ITEMS TERMINATED BY '%'
   MAP KEYS TERMINATED BY '&'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH 'data_complex.txt' INTO TABLE tmp;

-- show structure in HDFS

DROP TABLE IF EXISTS complex_employees;
CREATE TABLE complex_employees (
	name STRING,
	info MAP<STRING,STRING>,
 	departments ARRAY<STRING>,
	address STRUCT<street:STRING,nr:INT,zipcode:STRING>
)
ROW FORMAT DELIMITED
   FIELDS TERMINATED BY '|'
   COLLECTION ITEMS TERMINATED BY '%'
   MAP KEYS TERMINATED BY '&'
STORED AS PARQUET;

INSERT OVERWRITE TABLE complex_employees SELECT * FROM tmp;

DROP TABLE IF EXISTS tmp;
